{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "myApp",
    "Audience": "MyApp"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrainingManagementSystemDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt:Secret": "yusATw61kzG53GD225H+pLmZTxDFwt4wMSDDuk6KB0A="

}
          
